{
  "name": "agent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "devices": "tsx src/main.ts",
    "dev": "tsx watch src/main.ts --serve"
  },
  "devDependencies": {
    "@types/node": "^24.4.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
